Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPRIGHT
X: -373
Y: -115
W: 300
H: 427
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: TOPLEFT
X: 257
Y: -202
W: 10
H: 10
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -33
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: -161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: 321
Y: 88
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 182
Y: -18
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ARKINV_Rules
FrameLevel: 16
Anchor: RIGHT
X: -287
Y: 122
W: 600
H: 2
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 274
Y: -107
W: 790
H: 625
Frame: LibTextDump-1.0_CopyFrame1
FrameLevel: 1
Anchor: LEFT
X: 313
Y: 59
W: 750
H: 600
Frame: REPorterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -43
W: 453
H: 333
