VER 3 010000000000000F "BREW_BFA_DPS" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] BREW_BFA_DPS RightButton; [button:3] BREW_BFA_DPS MiddleButton; [button:4] BREW_BFA_DPS Button4; [button:5] BREW_BFA_DPS Button5; BREW_BFA_DPS
END
VER 3 0100000000000005 "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Detox
END
VER 3 0100000000000004 "EMist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player]Enveloping Mist
END
VER 3 010000000000000E "LDAPMISTWAVERFW" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] LDAPMISTWAVERFW RightButton; [button:3] LDAPMISTWAVERFW MiddleButton; [button:4] LDAPMISTWAVERFW Button4; [button:5] LDAPMISTWAVERFW Button5; LDAPMISTWAVERFW
END
VER 3 0100000000000006 "Life" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player]Life Cocoon
END
VER 3 010000000000000D "NEW_SEQUENCE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] NEW_SEQUENCE RightButton; [button:3] NEW_SEQUENCE MiddleButton; [button:4] NEW_SEQUENCE Button4; [button:5] NEW_SEQUENCE Button5; NEW_SEQUENCE
END
VER 3 010000000000000A "Ring of Peace" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast  [talent:4/3,@cursor] Ring of Peace;  [talent:4/2] Song of Chi-Ji 
/stopspelltarget
END
VER 3 0100000000000001 "rmist" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player]Renewing Mist
END
VER 3 0100000000000008 "Soothing" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Soothing Mist
END
VER 3 010000000000000C "Surge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Surging Mist
END
VER 3 0100000000000007 "t75" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:5/3] Dampen Harm; [talent:5/2] Diffuse Magic; [talent:5/1] Healing Elixir
END
VER 3 0100000000000009 "Tiger's Lust" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player] Tiger's Lust
END
VER 3 010000000000000B "totem" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player, talent:6/1] Summon Jade Serpent Statue; [talent:6/3] Invoke Chi-Ji, the Red Crane
END
VER 3 0100000000000003 "vivify" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][help, nodead][@player]Vivify
END
