VER 3 010000000000000A "Barkskin" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/stopcasting
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player][] Ironbark
END
VER 3 0100000000000011 "Efflor" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:ctrl, @player][@cursor][] Efflorescence
END
VER 3 010000000000001E "Frenzied" "INV_MISC_QUESTIONMARK"
#showtooltip Frenzied Regeneration
/cast [noform:1] Bear Form
/cast Frenzied Regeneration
END
VER 3 0100000000000009 "Innervate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=player][]  Innervate
END
VER 3 0100000000000007 "life" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player][] LifeBloom
END
VER 3 010000000000001F "MashEm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/1] Mighty Bash
/cast [talent:4/2] Mass Entanglement
/cast [talent:4/3] Heart of the Wild
END
VER 3 010000000000000F "Nature's Cure" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/stopcasting
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player][]  Nature's Cure
END
VER 3 010000000000000D "rebirth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player] rebirth
END
VER 3 0100000000000001 "Regrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player] Regrowth
END
VER 3 0100000000000002 "Rejuvenation" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player] Rejuvenation
END
VER 3 010000000000001D "RestoDruidT1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,talent:1/3][@target,exists,talent:1/3][@player,talent:1/3] Cenarion Ward
/cast [@mouseover,exists,talent:1/2][@target,exists,talent:1/2][@player,talent:1/2] Nourish
END
VER 3 010000000000000C "Roots" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@focus,exists,nodead][]Entangling Roots
END
VER 3 0100000000000014 "Starfall" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Starfall
END
VER 3 010000000000000B "Sunfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/use []Sunfire
END
VER 3 0100000000000003 "Swiftmend" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player] Swiftmend
END
VER 3 010000000000001C "T6Cat" "INV_MISC_QUESTIONMARK"
#Showtooltip
/cast [talent:6/2] Brutal Slash; [talent:6/3] Primal Wrath
END
VER 3 0100000000000016 "Thorns" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player] Thorns
END
VER 3 0100000000000008 "Wild Growth" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=mouseover, exists, noharm][target=target, exists, noharm][target=player] [] Wild Growth
END
