Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 458
Y: 66
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -25
Y: -161
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -213
Y: -61
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -41
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: 330
Y: -184
W: 190
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 452
Y: 10
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 387
Y: 208
W: 330
H: 200
