SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "0"
SET gxMaximize "1"
SET graphicsQuality "10"
SET playIntroMovie "9"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET farclip "10000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET environmentDetail "125.000000"
SET projectedTextures "1"
SET SSAO "4"
SET SSAOBlur "1"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "185"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDOutlineEngineMode "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET engineSurvey "8"
SET mouseSpeed "0.95000004768372"
SET Gamma "1.4000000953674"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "102"
SET conversationMode "inline"
SET lastAddonVersion "90100"
SET repositionfrequency "0"
SET raidOrBattleCount "30"
SET horizonStart "4000"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "14"
SET RAIDterrainTextureLod "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6.000000"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "2"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50/console cameraDistanceMaxFactor 4"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "46182"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "47068"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19015"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET consolidateBuffs "0"
SET statCategoriesCollapsed_2 ""
SET statCategoryOrder "1,2,5,3,4,6,7"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_DialogVolume "0.40000000596046"
SET statCategoryOrder_2 "1,2,5,3,4,6"
SET Sound_EnableErrorSpeech "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_MasterVolume "0.16000001132488"
SET cameraDistanceMaxFactor "2.6"
SET twitterGetConfigTime "1617731283655"
SET twitterCharactersPerMedia "24"
SET Sound_OutputDriverName "System Default"
SET advancedCombatLogging "1"
SET taintLog "1"
SET gxApi "D3D12"
SET Sound_EnableReverb "0"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET graphicsParticleDensity "6"
SET lastTransmogOutfitID "0"
SET seenCharacterUpgradePopup "7"
SET RAIDhorizonStart "1700"
SET RAIDentityShadowFadeScale "20"
SET raidGraphicsViewDistance "6"
SET shadowMode "2"
SET useIPv6 "1"
SET colorblindWeaknessFactor "0.050000000745058"
SET spellClutterRangeConstantRaid "15.000000"
SET seenAlliedRaceUnlocks "A@@@Lq"
SET RAIDgraphicsQuality "6"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSSAO "4"
SET raidGraphicsLightingQuality "3"
SET Contrast "60"
SET Brightness "50"
SET gxMaxFrameLatency "2"
SET raidGraphicsProjectedTextures "2"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "5"
SET screenshotQuality "10"
SET horizonClip "10000"
SET RAIDhorizonClip "6000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET vsync "0"
SET physicsLevel "2"
SET accountName "bergqvist@kureq.com"
SET accountList "WoW1|!CASTHEWARLORD|WoW2|"
SET graphicsShadowQuality "3"
SET ResampleQuality "1"
SET maxFPS "0"
SET RenderScale "1"
SET uiScale "0.6"
SET useUiScale "1"
SET uiScaleMultiplier "0.5"
SET checkAddonVersion "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET VoiceSelfMuted "1"
SET gxWindowedResolution "2560x1940"
SET gxAdapter "NVIDIA GeForce GTX 1080 Ti"
SET textureFilteringMode "0"
SET expandUpgradePanel "0"
SET graphicsEnvironmentDetail "10"
SET RAIDWaterDetail "2"
SET RAIDshadowMode "3"
SET RAIDTerrainLodDiv "512"
SET RAIDentityLodDist "8"
SET RAIDshadowTextureSize "2048"
SET RAIDrefraction "2"
SET lodObjectFadeScale "150"
SET graphicsGroundClutter "10"
SET RAIDlodObjectFadeScale "90"
SET terrainLodDist "650"
SET doodadLodScale "150"
SET ffxAntiAliasingMode "3"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET maxFPSBk "8"
SET targetFPS "0"
SET MSAAQuality "3,0"
SET graphicsViewDistance "10"
SET volumeFogLevel "3"
SET spellClutter "25"
SET graphicsSpellDensity "4"
SET graphicsSSAO "5"
SET graphicsComputeEffects "5"
