Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: -161
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: 321
Y: 88
W: 232
H: 100
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 413
Y: -47
W: 365
H: 240
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -355
Y: -116
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 285
Y: 172
W: 499
H: 300
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 175
Y: -148
W: 188
H: 88
